# Generated by Calibre DESIGNrev.
1 violetred speckle active 1 1
2 yellow speckle pwell 1 1
3 red speckle nwell 1 1
4 pink speckle nimplant 1 1
5 orange speckle pimplant 1 1
9 magenta speckle poly 1 1
10 green speckle contact 1 1
11 blue speckle metal1 1 1
12 yellow speckle via1 1 1
13 red speckle metal2 1 1
14 pink speckle via2 1 1
15 orange speckle metal3 1 1
16 white speckle via3 1 1
17 purple speckle metal4 1 1
18 cyan speckle via4 1 1
19 magenta speckle metal5 1 1
20 green speckle via5 1 1
21 violet speckle metal6 1 1
22 yellow speckle via6 1 1
23 red speckle metal7 1 1
24 pink speckle via7 1 1
25 orange speckle metal8 1 1
26 white speckle via8 1 1
27 purple speckle metal9 1 1
63.63 red speckle 63.63 0 1
235 orange speckle 235 0 1
