AND2_X1 unit
AND2_X2 unit
AND2_X4 unit
AND3_X1 unit
AND3_X2 unit
AND3_X4 unit
AND4_X1 unit
AND4_X2 unit
AND4_X4 unit
ANTENNA_X1 unit
AOI211_X1 unit
AOI211_X2 unit
AOI211_X4 unit
AOI21_X1 unit
AOI21_X2 unit
AOI21_X4 unit
AOI221_X1 unit
AOI221_X2 unit
AOI221_X4 unit
AOI222_X1 unit
AOI222_X2 unit
AOI222_X4 unit
AOI22_X1 unit
AOI22_X2 unit
AOI22_X4 unit
BUF_X1 unit
BUF_X16 unit
BUF_X2 unit
BUF_X32 unit
BUF_X4 unit
BUF_X8 unit
CLKBUF_X1 unit
CLKBUF_X2 unit
CLKBUF_X3 unit
CLKGATETST_X1 unit
CLKGATETST_X2 unit
CLKGATETST_X4 unit
CLKGATETST_X8 unit
CLKGATE_X1 unit
CLKGATE_X2 unit
CLKGATE_X4 unit
CLKGATE_X8 unit
DFFRS_X1 unit
DFFRS_X2 unit
DFFR_X1 unit
DFFR_X2 unit
DFFS_X1 unit
DFFS_X2 unit
DFF_X1 unit
DFF_X2 unit
DLH_X1 unit
DLH_X2 unit
DLL_X1 unit
DLL_X2 unit
FA_X1 unit
FILLCELL_X1 unit
FILLCELL_X16 unit
FILLCELL_X2 unit
FILLCELL_X32 unit
FILLCELL_X4 unit
FILLCELL_X8 unit
HA_X1 unit
INV_X1 unit
INV_X16 unit
INV_X2 unit
INV_X32 unit
INV_X4 unit
INV_X8 unit
LOGIC0_X1 unit
LOGIC1_X1 unit
MUX2_X1 unit
MUX2_X2 unit
NAND2_X1 unit
NAND2_X2 unit
NAND2_X4 unit
NAND3_X1 unit
NAND3_X2 unit
NAND3_X4 unit
NAND4_X1 unit
NAND4_X2 unit
NAND4_X4 unit
NOR2_X1 unit
NOR2_X2 unit
NOR2_X4 unit
NOR3_X1 unit
NOR3_X2 unit
NOR3_X4 unit
NOR4_X1 unit
NOR4_X2 unit
NOR4_X4 unit
OAI211_X1 unit
OAI211_X2 unit
OAI211_X4 unit
OAI21_X1 unit
OAI21_X2 unit
OAI21_X4 unit
OAI221_X1 unit
OAI221_X2 unit
OAI221_X4 unit
OAI222_X1 unit
OAI222_X2 unit
OAI222_X4 unit
OAI22_X1 unit
OAI22_X2 unit
OAI22_X4 unit
OAI33_X1 unit
OR2_X1 unit
OR2_X2 unit
OR2_X4 unit
OR3_X1 unit
OR3_X2 unit
OR3_X4 unit
OR4_X1 unit
OR4_X2 unit
OR4_X4 unit
SDFFRS_X1 unit
SDFFRS_X2 unit
SDFFR_X1 unit
SDFFR_X2 unit
SDFFS_X1 unit
SDFFS_X2 unit
SDFF_X1 unit
SDFF_X2 unit
TBUF_X1 unit
TBUF_X16 unit
TBUF_X2 unit
TBUF_X4 unit
TBUF_X8 unit
TINV_X1 unit
TLAT_X1 unit
XNOR2_X1 unit
XNOR2_X2 unit
XOR2_X1 unit
XOR2_X2 unit
